<!DOCTYPE html>
<html lang="ru" class="page">
	<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<meta name="theme-color" content="#111111" />
	<title>lllink-marketing</title>
	<link rel="stylesheet" href="css/vendor.css" />
	<link rel="stylesheet" href="css/main.css" />
	<script defer src="js/main.js"></script>
</head>

	<body class="page__body">
		<div class="site-container">
			<header class="header">
	<div class="container header__container">
		<a href="#" class="header__link">
			<img src="./img/logo.svg" class="image header__logo" width="151" height="58" alt="Логотип" />
		</a>
		<nav class="nav" title="Навигационная панель">
			<ul class="list-reset nav__list">
				<li class="nav__item"><a href="#" class="nav__link">О платформе</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Новости</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Календарь</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Найти эксперта</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Найти проект</a></li>
				<li class="nav__item"><a href="#" class="nav__link">Кейсы</a></li>
			</ul>
		</nav>
		<ul class="list-reset header__activity">
			<li class="header__item">
				<button class="btn-reset header__button-search">
					<img
						src="./img/search.svg"
						class="image header__icon-search"
						width="30"
						height="30"
						alt="Иконка поиска"
					/>
				</button>
			</li>
			<li class="header__item">
				<button class="btn-reset header__button-enter">
					<img
						src="./img/enter.svg"
						class="image header__icon-enter"
						width="92"
						height="30"
						alt="Иконка входа"
					/>
				</button>
			</li>
		</ul>
	</div>
</header>

			<main class="main">
				<section class="path">
	<div class="container path__container">
		<ul class="list-reset path__list">
			<ul class="list-reset path__list">
				<li class="path__item"><a href="/" class="path__link">Главная страница</a></li>
				<li class="path__item"><a href="#" class="path__link">Найти эксперта</a></li>
				<li class="path__item"><a href="#" class="path__link">Александр Сенцов</a></li>
			</ul>
		</ul>
	</div>
</section>
 <section class="hero">
	<div class="container hero__container">
		<div class="hero__column">
			<div class="hero__row">
				<h3 class="title title__h3 hero__title-row">О себе</h3>
				<div class="hero__container-popup">
					<div class="hero__container-expanding hero__container-expanding-hover">
						<p class="hero__text">
							Привет! Я ищу бурно растущую компанию в сфере іт, вместе с которой я смогу вырасти до
							директора по маркетингу. Умею прислушиваться к другим людям, находить компромиссы и
							признават ь свою неправоту. Живой человек, маркетолог, находящий с любым человеком общий
							язык. Маркетинг - это моя страсть. Без шуток. Работа для меня - это череда вызовов, на
							которые я нахожу достойный ответ. <br />
							Привет! Я ищу бурно растущую компанию в сфере іт, вместе с которой я смогу вырасти до
							директора по маркетингу. Умею прислушиваться к другим людям, находить компромиссы и
							признават ь свою неправоту. Живой человек, маркетолог, находящий с любым человеком общий
							язык. Маркетинг - это моя страсть. Без шуток. Работа для меня - это череда вызовов, на
							которые я нахожу достойный ответ. <br />
							Привет! Я ищу бурно растущую компанию в сфере іт, вместе с которой я смогу вырасти до
							директора по маркетингу. Умею прислушиваться к другим людям, находить компромиссы и
							признават ь свою неправоту. Живой человек, маркетолог, находящий с любым человеком общий
							язык. Маркетинг - это моя страсть. Без шуток. Работа для меня - это череда вызовов, на
							которые я нахожу достойный ответ.
						</p>
						<button class="btn-reset hero__button-text">
							<img
								loading="lazy"
								src="./img/bottom-black-arrow.svg"
								class="image hero__icon-arrow-bottom"
								width="32"
								height="18"
								alt="Стрелка вниз"
							/>
						</button>
					</div>
					<div class="hero__container-expanding hero__container-expanded">
						<p class="hero__text hero__text-expanded"></p>
					</div>
				</div>
			</div>
			<div class="hero__row">
				<h3 class="title title__h3 hero__title-row">Компетенции</h3>
				<ul class="list-reset hero__list">
					<li class="hero__item hero__item-hidden">Организатор</li>
					<li class="hero__item hero__item-hidden">Таргетолог</li>
					<li class="hero__item hero__item-hidden">Дизайнер</li>
					<li class="hero__item hero__item-hidden">Копирайтер</li>
					<li class="hero__item hero__item-hidden">Интернет-маркетолог</li>
					<li class="hero__item hero__item-hidden">SMM-специалист</li>
					<li class="hero__item hero__item-hidden">Project manager</li>
					<li class="hero__item hero__item-hidden">Product manager</li>
				</ul>
			</div>
			<div class="hero__row hero__row-slider" id="heroRowSlider">
				<h3 class="title title__h3 hero__title-row hero__title-row-docs">Сертификаты и грамоты</h3>
				<div class="swiper hero__slider">
					<div class="swiper-wrapper hero__wrapper" id="heroRowWrapper">
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/sertificate.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/sertificate.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/sertificate.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/sertificate.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/sertificate.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/sertificate.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/attestat.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/attestat.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/sertificate.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/sertificate.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/attestat.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/attestat.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/sertificate.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/sertificate.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/attestat.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/attestat.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/attestat.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/attestat.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
						<div class="swiper-slide hero__slide">
							<picture>
								<source srcset="./img/attestat.webp" type="image/webp" />
								<img
									loading="lazy"
									src="./img/attestat.ong"
									class="image hero__image"
									width="99"
									height="124"
									alt="Сертификат"
								/>
							</picture>
						</div>
					</div>
					<div class="swiper-scrollbar hero__scrollbar"></div>
				</div>
			</div>
		</div>
		<div class="hero__column-profile">
			<div class="hero__container-header">
				<picture>
					<source srcset="./img/expert-photo.webp" type="image/webp" />
					<img
						loading="lazy"
						src="./img/expert-photo.png"
						class="image hero__photo"
						width="150"
						height="175"
						alt="Фото эксперта"
					/>
				</picture>
				<ul class="list-reset hero__list-properties">
					<li class="hero__item-property">
						<span class="hero__text-property hero__value">10</span>
						<div class="hero__container-icon">
							<img
								loading="lazy"
								src="./img/heart.svg"
								class="image hero__icon-property"
								width="21"
								height="20"
								alt="Иконка сердца"
							/>
						</div>
						<span class="hero__text-property">Рекомендации</span>
					</li>
					<li class="hero__item-property">
						<span class="hero__text-property hero__value">10</span>
						<div class="hero__container-icon">
							<img
								loading="lazy"
								src="./img/bag.svg"
								class="image hero__icon-property"
								width="21"
								height="20"
								alt="Иконка портфеля"
							/>
						</div>
						<span class="hero__text-property">Опубликованные кейсы</span>
					</li>
					<li class="hero__item-property">
						<span class="hero__text-property hero__value">10</span>
						<div class="hero__container-icon">
							<img
								loading="lazy"
								src="./img/two-users.svg"
								class="image hero__icon-property"
								width="21"
								height="20"
								alt="Иконка пользователей"
							/>
						</div>
						<span class="hero__text-property">Активность</span>
					</li>
					<li class="hero__item-property">
						<span class="hero__text-property hero__value">10</span>
						<div class="hero__container-icon">
							<img
								loading="lazy"
								src="./img/discount.svg"
								class="image hero__icon-property hero__icon-discount"
								width="20"
								height="20"
								alt="Иконка скидки"
							/>
						</div>
						<span class="hero__text-property">Что то еще</span>
					</li>
				</ul>
			</div>
			<div class="hero__container-body">
				<h2 class="title title__h2 hero__name">Александ Сенцов</h2>
				<h5 class="title title__h5 hero__status">был в сети 2 часа назад</h5>
				<h4 class="title title__h4 hero__place">
					<img
						loading="lazy"
						src="./img/location.svg"
						class="image hero__icon-location"
						width="21"
						height="25"
						alt="Иконка локации"
					/>
					Челябинск
				</h4>
				<button class="btn-reset hero__button-connect">Связаться с экспертом</button>
			</div>
		</div>
	</div>
</section>
<section class="overlay"></section>
 <section class="activity">
	<div class="container activity__container">
		<h2 class="title title__h2 activity__title">Рекомендации</h2>
		<div class="swiper activity__slider-1">
			<div class="swiper-wrapper activity__wrapper-1">
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star1.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star1.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star2.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star2.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star3.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star3.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star4.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star4.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star5.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star5.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star6.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star6.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star7.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star7.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star1.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star1.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
				<div class="swiper-slide activity__slide-1">
					<picture>
						<source srcset="./img/star2.webp" type="image/webp" />
						<img
							loading="lazy"
							src="./img/star2.png"
							class="image activity__image-star"
							width="125"
							height="125"
							alt="Изображение рекомендации"
						/>
					</picture>
				</div>
			</div>
			<div class="swiper-scrollbar activity__scrollbar activity__scrollbar-1"></div>
		</div>
		<div class="activity__container-columns">
			<div class="activity__column activity__column-articles">
				<div class="activity__row">
					<h2 class="title title__h2 activity__title">Статьи эксперта</h2>
					<div class="swiper activity__slider-2">
						<ul class="list-reset swiper-wrapper activity__list-articles">
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="#">Тренды маркетинга – 1 квартал 2023 года</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">25.05.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">23</h5>
									</div>
								</div>
							</li>
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Волшебная палочка для копирайтера</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">21.04.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">54</h5>
									</div>
								</div>
							</li>
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Тренды маркетинга – 1 квартал 2023 года</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">25.05.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">23</h5>
									</div>
								</div>
							</li>
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Волшебная палочка для копирайтера</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">21.04.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">54</h5>
									</div>
								</div>
							</li>
						</ul>
						<div
							class="swiper-scrollbar activity__scrollbar activity__scrollbar-2 activity__scrollbar-vertical"
						></div>
					</div>
				</div>
				<div class="activity__row">
					<h2 class="title title__h2 activity__title">Все статьи</h2>
					<div class="swiper activity__slider-3">
						<ul class="list-reset swiper-wrapper activity__list-articles">
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Нейросети – наше все ! Гайд по обучению сотрудников</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">22.04.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">67</h5>
									</div>
								</div>
							</li>
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Почему так трудно найти хорошего специалиста</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">22.04.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">
											128
										</h5>
									</div>
								</div>
							</li>
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Нейросети – наше все ! Гайд по обучению сотрудников</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">22.04.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">67</h5>
									</div>
								</div>
							</li>
							<li class="swiper-slide activity__item-article">
								<h5 class="title activity__title-article">
									<a href="">Почему так трудно найти хорошего специалиста</a>
								</h5>
								<div class="activity__container-article">
									<h5 class="title title__h5 activity__title-date">22.04.2023</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/eye.svg"
											class="image acitivity__icon-eye"
											width="25"
											height="20"
											alt="Изображение глаза"
										/>
										<h5 class="title activity__title-article activity__title-article-number">
											128
										</h5>
									</div>
								</div>
							</li>
						</ul>
						<div
							class="swiper-scrollbar activity__scrollbar activity__scrollbar-3 activity__scrollbar-vertical"
						></div>
					</div>
				</div>
			</div>
			<div class="activity__column activity__column-cases">
				<h2 class="title title__h2 activity__title">Кейсы</h2>
				<div class="swiper activity__slider-4">
					<ul class="list-reset swiper-wrapper activity__list-cases">
						<li class="swiper-slide activity__item-case">
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">Руководитель маркетинга</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">Академия ИТ-Менеджмента</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/bag.svg"
											class="image acitivity__icon-bag"
											width="76"
											height="75"
											alt="Изображение портфеля"
										/>
									</div>
								</div>
							</div>
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">Копирайтер</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">«Ушастые котята»</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/copyrighter.svg"
											class="image acitivity__icon-pencil"
											width="76"
											height="75"
											alt="Изображение карандаша"
										/>
									</div>
								</div>
							</div>
						</li>
						<li class="swiper-slide activity__item-case">
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">Маркетолог</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">ДокторОст | Рекламная компания по лечению зубов</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/filter.svg"
											class="image acitivity__icon-filter"
											width="76"
											height="75"
											alt="Изображение фильтра"
										/>
									</div>
								</div>
							</div>
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">Графический дизайнер</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">ГроссБух | Создание сайта</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/star.svg"
											class="image acitivity__icon-star"
											width="76"
											height="75"
											alt="Изображение звезды"
										/>
									</div>
								</div>
							</div>
						</li>
						<li class="swiper-slide activity__item-case">
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">Таргетолог</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">Качественная настройка таргета</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/graph.svg"
											class="image acitivity__icon-graph"
											width="76"
											height="75"
											alt="Изображение графика"
										/>
									</div>
								</div>
							</div>
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">SMM-специалист</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">Молодежный форум «УТРО»</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/telegram.svg"
											class="image acitivity__icon-rg"
											width="76"
											height="75"
											alt="Изображение портфеля"
										/>
									</div>
								</div>
							</div>
						</li>
						<li class="swiper-slide activity__item-case">
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">Таргетолог</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">Качественная настройка таргета</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/graph.svg"
											class="image acitivity__icon-graph"
											width="76"
											height="75"
											alt="Изображение графика"
										/>
									</div>
								</div>
							</div>
							<div>
								<div>
									<h6 class="title title__h6 activity__title-job">SMM-специалист</h6>
									<h5 class="title activity__title-article activity__title-article-black">
										<a href="#">Молодежный форум «УТРО»</a>
									</h5>
								</div>
								<div class="activity__container-article activity__container-article-case">
									<h5 class="title title__h5 activity__title-date activity__title-date-dark">
										25.05.2023
									</h5>
									<div class="activity__container-views">
										<img
											loading="lazy"
											src="./img/telegram.svg"
											class="image acitivity__icon-rg"
											width="76"
											height="75"
											alt="Изображение портфеля"
										/>
									</div>
								</div>
							</div>
						</li>
					</ul>
					<div
						class="swiper-scrollbar activity__scrollbar activity__scrollbar-4 activity__scrollbar-vertical"
					></div>
				</div>
			</div>
		</div>
	</div>
</section>

			</main>
		</div>
	</body>
</html>
